server {
    listen 80;
    server_name _;
    client_max_body_size 15M;
    charset utf-8;
    access_log /var/log/nginx/host.access.log main;  
    error_log /var/log/nginx/error.log error;
    location / {
        root /var/www/semgnetoj_frontend;
        try_files $uri $uri/ /index.html;
    }
}